<!-- 
	
	Facebook : Sawal Rever
	Email : ryukzhax3r@gmail.com
		Stay Handsome

 -->
<!DOCTYPE html>
<html>
<head>
	<title>hacked ?</title>
	<meta charset="utf-8">
	<meta name="keywords" content="hacked, Hacked By xRyukZ, xRyukZ">
	<meta name="descriptions" content="hacked by xRyukZ">
	<style type="text/css">
		@import url('https://fonts.googleapis.com/css2?family=Do+Hyeon&display=swap');
		body{
			background-color: #242933;
			height: auto;
			width: auto;
			color: #D8DEE9;
			font-family: 'Do Hyeon', sans-serif;
			text-align: center;
			word-spacing: initial;
			margin-top: 10%;
		}
		h1{
			font-size: 2.4vw;
			font-style: italic;
			margin: 0;
			text-shadow: 4px 4px #4C566A;
		}
		img{
			width: 480px;
			border-radius: 1vw;
			vertical-align: text-top;
			margin-left: 20vw;
			box-shadow: 8px 8px #3B4252;
			display: inline-block;
		}
		img:hover{
			opacity: 0.8;
			box-shadow: 50px 0px #3B4252;
			display: inline-block;
		}
		p{
			text-shadow: 2px 2px #4C566A;
			font-size: 18px;
			font-style: italic;
			letter-spacing: 1px;
		}
		a{
			background-color:#3B4252;
			color: #a8bde4;
			font-size: 18px;
			padding: 0.5vw;
			text-decoration: none;
			font-style: italic;
			border-radius: 1vw;
		}
		iframe{
			transform: rotate(90deg);
			transform-origin: left;
			margin-left: 20px;
		}
	</style>
</head>
<body>
	<img src="https://media1.tenor.com/images/9c82613390a2e6a0d3c7679a83aac572/tenor.gif?itemid=4826646">
	<iframe width="20%" height="20" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/903882670&color=%234C566A&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"></iframe>
	<h1>~ Hacked By xRyukZ ~</h1>
	<p>as the moon, so beautiful...</p>
	<a href="javascript:alert('Our Team:\n Mr.L3gacy | ./B4byGh0st666~ | G3MB3ZT001 | Desktop77n3t\n ./B0Y-BaST4rD | FakeSmile | Hyperion | MrSledingDotID\n  ./D3L4Y | Mr.Grim | adixlee | Asterix.PH | 
	\/D4RK_GH0ST\/ \n ./Traccert | L0SERGH0ST | RansomwareLoli | xRyukZ');">>> GhostHunterIllusion <<</a>
</body>
</html>
