<!--

	Email : ryukzhax3r@gmail.com
		Stay Handsome

 -->
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
	<meta name="keywords" content="hacked, Hacked By xRyukZ, xRyukZ">
	<meta name="descriptions" content="hacked by xRyukZ">
    <title>hacked ?</title>
    <style type="text/css">
		@import url('https://fonts.googleapis.com/css2?family=Do+Hyeon&display=swap');
        body{
            background-color: #3A2F38;
			color: #D48296;
			font-family: 'Do Hyeon', sans-serif;
            text-align: middle;
            margin-top: 2%;
        }
        img{
            width: 290px;
            float: left;
            margin-left: 20%;
            display: inline;
        }
        h1{
            font-size: 2.4vw;
            font-style: italic;
            text-shadow: 4px 4px #6a414b;
        }
        p{
            font-size: 1.4vw;
            font-style: italic;
            text-shadow: 3px 2px #6a414b;
            margin-bottom: 30px;
        }
        a{
			background-color:#a96878;
			color: #faf2f4;
			font-size: 18px;
			padding: 0.5vw;
			text-decoration: none;
			font-style: italic;
			border-radius: 0.7vw;
            margin-left: 5vw;
		}
    </style>
</head>
<body>
    <!--<img src="https://media1.tenor.com/images/fa05b0c5a599596e82f16e4de83ac760/tenor.gif?itemid=16127844"> -->
    <img src="https://i.imgur.com/Lskmsyw.gif">
    <br><br><br><br><br><br><br><br><br><br>
    <h1>✗ Hacked By xRyukZ ✗</h1>
    <p>If you aren't remembered, then you never existed...</p> 
    <iframe width="33%" height="20" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/895218331&color=%23D48296&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"></iframe>
    <br><br>
    <a href="javascript:alert('Our Team:\n Mr.L3gacy | ./B4byGh0st666~ | G3MB3ZT001 | Desktop77n3t\n ./B0Y-BaST4rD | FakeSmile | Hyperion | MrSledingDotID\n  ./D3L4Y | Mr.Grim | adixlee | Asterix.PH | 
	\/D4RK_GH0ST\/ \n ./Traccert | L0SERGH0ST | RansomwareLoli | xRyukZ');">✗ GhostHunterIllusion ✗</a>
</body>
</html>
